{
  "musicDelayLength2": "SONGPACK_DEFAULT",
  "musicSwitchSpeed2": "SONGPACK_DEFAULT",
  "debugModeEnabled": false,
  "loadedUserSongpack": "",
  "blacklistedDimensions": [],
  "savedHomePositions": {
    "saved": {
      "x": 72.5,
      "y": 214.5625,
      "z": -3169.5
    }
  },
  "soundsMuteMusic": [],
  "soundsMuteMusicIgnoreDistance": [],
  "hasForcedInitialVolume": true
}